{
  "name": "helpdesk",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "turbo dev --continue",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "^2.8.0"
  }
}
